<!DOCTYPE HTML>
<HTML>

<head>

	<meta charset="utf-8">
	
	<Title>Вечер</Title>
	
	<link rel="stylesheet" type="text/css" href="css/first.css">

</head>
<body style="">



		<div class="position"><a href="#">Back to beggining!</a>
		</div>

	<div class="rel">
	
		<div class="abs">
		</div>
	
	</div>



<br><br><br><br>
 Ново изменение.
 <br><br><br><br>
 Още.
 <br><br><br><br>
 Промяна.
 <br><br><br><br>

	<form style="background: #880000;">
	
			
			<h2 class="red italic bold">Регистарция.</h2>
			
			
	
		<input type="text" placeholder="Напишете си потребителското име." name="user" id="user">
		<br>
		<input type="password" value="password" name="password">
		<br>
		<input type="password" placeholder="password" name="Password">
		<br>
		<select name="Birthdate">
			<option>Дата</option>
			<option value="2000"> Роден съм през2000</option>
			<option>2001</option>
			<option selected="selected">2002</option>
			<option>2003</option>
		</select>
		
		<br>
		<label for="male">Male</label><input type="radio" name="gender" value="m" id="male">
		<br>
		<label for="female">Female</label><input type="radio" name="gender" value="f" id="female">
		
		<br><br><br>
		<textarea name="description" rows="10" cols="40" placeholder="Пиши тук..."></textarea>
		<br><br>
		<input type="checkbox" name="tac" value="1" id="x"><label for="x">Съгласен съм с условията.</label>
		
		
		<br><br><br><br><br><br>
		
		<input type="reset" value="Възстановяване">
		<input type="submit" value="Давай">
		
	
	</form>

	
	
	lorem impsun - - за дъми текст
	

	

<br><br><br>

<a href="#Glavno" class="new">Към котва.</a>

Кирилица.


	<div class="rel">
	
		<div class="abs">
		</div>
	
	</div>

<br><br><br>
<!--<img src=
"C:\Users\USER\Desktop/wolf1.jpg" alt="Заменя картинката." width="100%" height="100%">


../ <!--връщане на назад една папка>
images/ <!--отиване на напред една папка>


<br><br><br><br>

	<table cellpadding="0" cellspacing="0" border="5" width="0" height="0" align="center" bgcolor="orange">
		<tr>
		<th width="150">Kolona</th>
		<th>Kolona 2</th>
		<th bgcolor="red">Kolona 3</th>
		</tr>
		<tr>
		<td height="100" valign=bottom align=right>Nov Red</td>
		<td>Nov Red</td>
		<td rowspan="2">Nov Red</td>
		</tr>
		<tr>
		<td>Nov Red</td>
		<td>Nov Red</td>
		</tr>
		<tr>
		<td colspan="4" align="center">Nov red</td>
		</tr>
	</table>




<!--komentar-->

<br><br><br><br>

	<h1><a href="#" bgcolor="0.250.0>IKEA</a></h1> //za logo

	<p align="right">Text Text Text Text <q text="#00ff00">Text Text Text</q></p>

	<h2 class="class"><font color="#00ff00">Vuvedenie</h2>
	<h3 id="Glavno">Glavno neshto 1</font></h3>
	<h3>Glavno neshto 1</h3>
	<h3>Glavno neshto 1</h3>
	<h2>Uvod</h2>
	<h2>Zaklu4enie</h2>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<a name="Котва">Котва</a>

<br><br><br><br><br>

	<b>Bold</b><br>
	<strong>Bold</strong>

<br><br><br><br>

	<font color="#00ff00" face="Freestyle script"size="18"> Dobro utro </font>

	<a href="#">Back to top.</a>
	</body>
</html>





