<!DOCTYPE html>
<html>

	<head>
	
		<title>Contacts</title>
		<META charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/first.css">
	
	</head>
	
	<body>
		
		<div class="container">
			<div class="water"><img src="Images/water.jpg" alt="waterfall"></div>
			<div class="middle">
				<h1>Ways for contact.</h1>
				<br><br><br>
				
				<strong>Phone:</strong>
					<p>Mtel-0888489351; VIVACOM-0876959978</p>
				<br>
				
				<strong>Email:</strong>
					<p>ivaylo.vasilev.georgiev@abv.bg</p>
				<br>
				
				<strong>LinkedIn:</strong>
					<p>For detailed information.</p>
				<br>
				
				<strong>On the map:</strong>
					
					<p><a target="_blank" href="Images/map.jpg">
					<img src="Images/map.jpg" alt="MAP" class="map"></a></p>
			</div>
			<div class="water"><img src="Images/water.jpg" alt="waterfall"></div>
		</div>
	
	</body>

</html>