<!DOCTYPE html>
<html>

	<head>
	
		<title>Education</title>
		<META charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/first.css">
	
	</head>
	
	<body>
	
		<div class="container">
			<div class="water"><img src="Images/water.jpg" alt="waterfall"></div>
			<div class="middle">
				<br><br><br>
				<h1>Still learning but...</h1>
				<br><br><br>
				
				<div class="divTable">
			
				<div class="left">
					<strong>Studied Qa and Wed developing - Front -End.
					<br>SWIFT ACADEMY - swift.bg.
					</strong>
					<br><span class="date">Dates( 2015 - 10.2016 )</span>
				</div>
				<div class="right">
					<a target="_blank" href="http://www.swift.bg/">
						<img src="Images/swift1.jpg" alt="SWIFTACADEMY" class="flogo">
					</a>
				</div>
				<div class="left">
					<strong>Bachelor degree in Marketing
					<br>University of national and world economy, capital: Sofia, street: "8 December".
					</strong>
					<br><span class="date">Dates( 2010 - 2014 )</span>
				</div>
				<div class="right">
					<a target="_blank" href="http://www.unwe.bg/">
						<img src="Images/unwe.jpg" alt="UNWE" class="flogo">
					</a>
				</div>
				<div class="left">
					<strong>Catering organization of events.
					<br>Sofia professional  high school of tourism, capital: Sofia, blvd. "Slivnitsa"  182.
					</strong>
					<br><span class="date">Dates( 2005 - 2010 )</span>
				</div>
				<div class="right">
					<a target="_blank" href="http://www.spgt.org/content/index_bul.html">
						<img src="Images/spgt.jpg" alt="SPHST." class="flogo">
					</a>
				</div>
				
			</div>
				
			</div>
			<div class="water"><img src="Images/water.jpg" alt="waterfall"></div>
		</div>
	
	</body>

</html>