<!DOCTYPE html>
<html>

	<head>
	
		<title>Languages</title>
		<META charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/first.css">
	
	</head>
	
	<body>
	
		<div class="container">
			<div class="water"><img src="Images/water.jpg" alt="waterfall"></div>
			<div class="middle">
				<h1>Languages</h1>
				<br><br><br>
				
				<h2>Mother tongue.</h2>
				<br>
				<p><strong>Bulgarian.</strong></p>
				<br><br>
				
				<h2>Other languages.</h2>
				<br>
				<div class="tab">
					<table>
						<tr>
							<th>Language</th>
							<th colspan="2">UNDERSTANDING</th>
							<th colspan="2">SPEAKING</th>
							<th>WRITING</th>
						</tr>
						<tr>
							<td></td>
							<td>Listening:</td>
							<td>Reading:</td>
							<td>Spoken interaction:</td>
							<td>Spoken produktion:</td>
							<td></td>
						</tr>
						<tr>
							<td>English</td>
							<td>B2</td>
							<td>B2</td>
							<td>B2</td>
							<td>B1</td>
							<td>B1</td>
						</tr>
						<tr>
							<td>Italian</td>
							<td>A2</td>
							<td>A2</td>
							<td>A1</td>
							<td>A1</td>
							<td>A1</td>
					</table>
				</div>
			</div>
			<div class="water"><img src="Images/water.jpg" alt="waterfall"></div>
		</div>
	
	</body>

</html>