<!DOCTYPE html>
<html>

	<head>
	
		<title></title>
		<META charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/first.css">
	
	</head>
	
	<body>
	
		<div class="container">
			<div class="water"><img src="Images/water.jpg" alt="waterfall"></div>
			<div class="middle">
				<br><br><br>
				<h1>Some of my work experience.</h1>
				<br><br><br>
				
			<div class="divTable">
			
				<div class="left">
					<strong>Car painter.
					<br>"KIA MOTORS BULGARIA", address: Sofia, bul. " Tsarigradsko Shosse. " №144.
					<br>Final preparation to vehicles before painting.
					</strong>
					<br><span class="date">Dates( 11.2014 - 10.2015 )</span>
				</div>
				<div class="right">
					<a target="_blank" href="http://www.kia.bg/">
						<img src="Images/KIA.jpg" alt="KIA" class="flogo">
					</a>
				</div>
				<div class="left">
					<strong>Seller at hot point.
					<br>"Fantastiko" DAR GN.
					<br>Service of clients and cooking.
					</strong>
					<br><span class="date">Dates( 06.2014 - 10.2014 )</span>
				</div>
				<div class="right">
					<a target="_blank" href="http://ff-bg.net/">
						<img src="Images/FF.jpg" alt="Fantastiko." class="flogo">
					</a>
				</div>
				<div class="left">
					<strong>Pastry-cook.
					<br>"PAPAY", address: Sofia, bul. " Madrid ".
					<br>Making of cakes and other sweets.
					</strong>
					<br><span class="date">Dates( 11.2012 - 01.2014 )</span>
				</div>
				<div class="right">
					<a target="_blank" href="http://papaya.bg/">
						<img src="Images/Papaya.png" alt="Papaya." class="flogo">
					</a>
				</div>
				
			</div>
			</div>
			<div class="water"><img src="Images/water.jpg" alt="waterfall"></div>
		</div>
	
	</body>

</html>